<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JoyChak Junction</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
</style>
  <style>
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
</style>

  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="/JoyChak-logo.jpg" alt="logo" width="40px" height="40px">
    </div>
    <div class="title">
      <h2>JOYCHAK JUNCTION</h2>
    </div>
  <nav class="navbar">
    <li><a href="/index.html">Home</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#" class="sign-up-main">Sign Up</a></li>
    <li><a href="https://chat.whatsapp.com/H1c13ycRion4PaqI2aUWuQ">Contact</a></li>
  </nav>
  <div class="search-bar">
   <span class="material-symbols-outlined">
  search
</span>
  </div>
  </header>
<!--  <img src="/JoyChak-logo.jpg" alt="/index.html" width="250px" height="2000px">-->
  <script src="main.js"></script>
</body>
</html>

<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hell Yeah</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300..700&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Signika:wght@300..700&family=Teachers:ital,wght@0,400..800;1,400..800&family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');

.sign-u{
  background: #8A00FF;
  color: #FFFFFF;
  padding: 15px 30vw;
  text-align: center;
  border: 3px solid #CD92FF;
  border-radius: 10px;
  text-decoration: none;
}
.login-btn a{
  padding: 15px 25vw;
  background: #8A00FF;
  color: #FFFFFF;
  text-align: center;
  border: 3px solid #CD92FF;
  border-radius: 10px;
  text-decoration: none;
}

.login-btn {
  display: block;
  margin: 12px auto;
}
.b-body{
  display: flex;
  flex-direction: column;
}
.sign-u{
  display: block;
  margin: 12px auto;
}
  </style>
</head>

<body>
  <div class="b-body">

<!--
<a href="https://docs.google.com/forms/d/e/1FAIpQLScX4t59lYtkU_y56TUyuqeFAeViSydoA7vhOLGaSE1XCSf6JA/viewform?usp=sf_link"  class="sign-up">Sign Up</a> -->
<a href="https://forms.gle/Uem5GAsk1t1UHTP17" class="sign-u">Sign Up</a>

<div class="login-btn">
  
<a href="/profiles.html">Select your Profile</a>
</div>
</div>
</body>

</html>